# JWT
JWT_SECRET=ThisIsASecretKeyForJWTsAndMustBe256BitsLong!
JWT_EXPIRATION_MS=86400000

# MySQL
DB_HOST=authdb
DB_PORT=3306
DB_NAME=authdb
DB_USERNAME=msauthuser
DB_PASSWORD=msauthpwd
MYSQL_ROOT_PASSWORD=Emma@Kiko3615!

# Gmail pour l'envoi de mails de réinitialisation de mdp
SPRING_MAIL_USERNAME=sneaky.date.reforged@gmail.com
SPRING_MAIL_PASSWORD=twbkohxnacpnxqsk